# backoffice-CICD

./: .gitignore  Dockerfile  PLANIFICATION.md  RAILWAY_DEPLOY.md  cp.txt  plan-sprint8.md  pom.xml  railway.txt  sqrint7.md
Tony/: reset.sql  test.ods
database/: alea_sprint7_test_data.sql  database.sql  planification_save.sql  reset.sql  sprint5_test_data.sql  sprint6_test_data.sql  sprint7_test_data.sql  sprint8_test_data.sql  test-2.ods  test.ods  test2.sql  tony.sql  update_reservation_client.sql  ~$test-2.ods
docs/: 01_PROJECT_STRUCTURE.md  02_BUSINESS_RULES.md  03_FRAMEWORK_ARCHITECTURE.md  04_DATABASE_SCHEMA.md  05_IMPLEMENTATION_GUIDE.md  README.md
src/main/java/com/backoffice/: Main.java
src/main/java/com/backoffice/controller/: ClientController.java  ControllerTest.java  HotelController.java  PlanificationController.java  ReservationController.java  VehiculeController.java
src/main/java/com/backoffice/dto/: AssignationVehiculeDTO.java  ItineraireArretDTO.java  PlanificationDetailDTO.java  RegroupementDTO.java  RegroupementDetailDTO.java  ReservationDTO.java  ReservationPlanningDTO.java  SuiviTrajetVehiculeDTO.java  VehiculePlanningDTO.java
src/main/java/com/backoffice/filter/: CorsFilter.java  TokenFilter.java
src/main/java/com/backoffice/models/: AssignationVehicule.java  Client.java  ConfigurationAttente.java  Distance.java  Hotel.java  ItineraireArret.java  Lieu.java  Parametre.java  Planification.java  Regroupement.java  RegroupementReservation.java  Reservation.java  SuiviTrajetVehicule.java  Token.java  TypeCarburant.java  Vehicule.java
src/main/java/com/backoffice/service/: PlanificationService.java
src/main/java/com/backoffice/util/: JPAUtil.java  TokenGenerator.java  TokenService.java
src/main/java/java/com/backoffice/controller/: ClientController.java  ControllerTest.java  HomeController.java  HotelController.java  ReservationController.java
src/main/java/java/com/backoffice/models/: Client.java  Hotel.java  Reservation.java
src/main/java/java/com/backoffice/util/: JPAUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.jsp
src/main/webapp/templates/hotels/: form.jsp  list.jsp
src/main/webapp/templates/planification/: index.jsp  reservations_non_assignees.jsp  vehicules_non_assignes.jsp
src/main/webapp/templates/reservations/: form.jsp  list.jsp
src/main/webapp/templates/vehicules/: form.jsp  list.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/templates/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/templates/distances/: list_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/templates/hotels/: list_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/templates/planification/: index_jsp.java  reservations_005fnon_005fassignees_jsp.java  vehicules_005fnon_005fassignes_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/templates/reservations/: form_jsp.java  list_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/templates/vehicules/: form_jsp.java  list_jsp.java
